In [1]:
import pandas as pd 
df_Price = pd.read_csv('gold_price_dayli_oanda.csv')
cols = df_Price.columns.tolist()
cols = ['Date','Close','Open','High','Low','Volume','detail','dt_percent']
cols
df_Price = df_Price[cols]
cols = ['Date','Price','Open','High','Low','Vol.','detail','dt_percent']
df_Price.columns= cols
df_Price.to_csv('gold_price_dayli_oanda_Modified.csv')
df_Price

,Date,Price,Open,High,Low,Vol.,detail,dt_percent
0,2023:09:29,1849.960,1864.795,1879.890,1849.720,123097,-14.835,-80
1,2023:09:28,1849.955,1864.795,1879.890,1849.720,123097,-14.840,-80
2,2023:09:27,1864.795,1874.835,1879.685,1857.710,137250,-10.040,-54
3,2023:09:26,1874.835,1900.670,1903.970,1872.580,111312,-25.835,-136
4,2023:09:25,1900.670,1916.015,1916.840,1899.155,95895,-15.345,-80
...,...,...,...,...,...,...,...,...
4211,2007:07:06,643.620,641.450,644.920,639.230,14495,2.170,34
4212,2007:07:05,641.450,650.950,651.900,640.750,12266,-9.500,-146
4213,2007:07:04,650.950,654.200,654.650,649.150,10909,-3.250,-50
4214,2007:07:03,654.200,651.950,656.430,650.850,12608,2.250,35
4215,2007:07:02,651.950,654.500,656.700,648.150,11808,-2.550,-39

In [2]:
df_Price['Vol.']  =df_Price['Vol.']/1000
df_Price['Vol.']

0       123.097
1       123.097
2       137.250
3       111.312
4        95.895
         ...
4211     14.495
4212     12.266
4213     10.909
4214     12.608
4215     11.808
Name: Vol., Length: 4216, dtype: float64

In [92]:
# add K end of Vol Column 
count = 0
for  num in df_Price['Vol.'] : 
       df_Price['Vol.'][count] =  (str(num)[0:-1]) + 'K'
       count += 1 
df_Price

C:\Users\kabir\AppData\Local\Temp\ipykernel_20488\3730657932.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Price['Vol.'][count] =  (str(num)[0:-1]) + 'K'

,Date,Price,Open,High,Low,Vol.,detail,dt_percent
0,2023:09:29,1849.960,1864.795,1879.890,1849.720,123.09K,-14.835,-80
1,2023:09:28,1849.955,1864.795,1879.890,1849.720,123.09K,-14.840,-80
2,2023:09:27,1864.795,1874.835,1879.685,1857.710,137.2K,-10.040,-54
3,2023:09:26,1874.835,1900.670,1903.970,1872.580,111.31K,-25.835,-136
4,2023:09:25,1900.670,1916.015,1916.840,1899.155,95.89K,-15.345,-80
...,...,...,...,...,...,...,...,...
4211,2007:07:06,643.620,641.450,644.920,639.230,14.49K,2.170,34
4212,2007:07:05,641.450,650.950,651.900,640.750,12.26K,-9.500,-146
4213,2007:07:04,650.950,654.200,654.650,649.150,10.90K,-3.250,-50
4214,2007:07:03,654.200,651.950,656.430,650.850,12.60K,2.250,35
4215,2007:07:02,651.950,654.500,656.700,648.150,11.80K,-2.550,-39

In [3]:
df_Price = df_Price.rename({'dt_percent':'Change %'},axis=1)
df_Price

,Date,Price,Open,High,Low,Vol.,detail,Change %
0,2023:09:29,1849.960,1864.795,1879.890,1849.720,123.097,-14.835,-80
1,2023:09:28,1849.955,1864.795,1879.890,1849.720,123.097,-14.840,-80
2,2023:09:27,1864.795,1874.835,1879.685,1857.710,137.250,-10.040,-54
3,2023:09:26,1874.835,1900.670,1903.970,1872.580,111.312,-25.835,-136
4,2023:09:25,1900.670,1916.015,1916.840,1899.155,95.895,-15.345,-80
...,...,...,...,...,...,...,...,...
4211,2007:07:06,643.620,641.450,644.920,639.230,14.495,2.170,34
4212,2007:07:05,641.450,650.950,651.900,640.750,12.266,-9.500,-146
4213,2007:07:04,650.950,654.200,654.650,649.150,10.909,-3.250,-50
4214,2007:07:03,654.200,651.950,656.430,650.850,12.608,2.250,35
4215,2007:07:02,651.950,654.500,656.700,648.150,11.808,-2.550,-39

In [4]:
count = 0 
for num in df_Price['Change %'] : 
    try : 
        num = float(float(num) / 100 )
        num = str(num) + '%'
        df_Price['Change %'][count] = num 

    except : 
        print(num) 
        print(count) 
        print(type(num))
    count += 1 
df_Price

C:\Users\ap4ga\AppData\Local\Temp\ipykernel_15740\3379804685.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Price['Change %'][count] = num

,Date,Price,Open,High,Low,Vol.,detail,Change %
0,2023:09:29,1849.960,1864.795,1879.890,1849.720,123.097,-14.835,-0.8%
1,2023:09:28,1849.955,1864.795,1879.890,1849.720,123.097,-14.840,-0.8%
2,2023:09:27,1864.795,1874.835,1879.685,1857.710,137.250,-10.040,-0.54%
3,2023:09:26,1874.835,1900.670,1903.970,1872.580,111.312,-25.835,-1.36%
4,2023:09:25,1900.670,1916.015,1916.840,1899.155,95.895,-15.345,-0.8%
...,...,...,...,...,...,...,...,...
4211,2007:07:06,643.620,641.450,644.920,639.230,14.495,2.170,0.34%
4212,2007:07:05,641.450,650.950,651.900,640.750,12.266,-9.500,-1.46%
4213,2007:07:04,650.950,654.200,654.650,649.150,10.909,-3.250,-0.5%
4214,2007:07:03,654.200,651.950,656.430,650.850,12.608,2.250,0.35%
4215,2007:07:02,651.950,654.500,656.700,648.150,11.808,-2.550,-0.39%

In [5]:

df_Price.to_csv('gold_price_daily_oanda_ModifiedColumnsM.csv',index=False)

In [6]:
df_Price = df_Price.drop('detail',axis=1)
df_Price

            Date     Price      Open      High       Low     Vol. Change %
0     2023:09:29  1849.960  1864.795  1879.890  1849.720  123.097    -0.8%
1     2023:09:28  1849.955  1864.795  1879.890  1849.720  123.097    -0.8%
2     2023:09:27  1864.795  1874.835  1879.685  1857.710  137.250   -0.54%
3     2023:09:26  1874.835  1900.670  1903.970  1872.580  111.312   -1.36%
4     2023:09:25  1900.670  1916.015  1916.840  1899.155   95.895    -0.8%
...          ...       ...       ...       ...       ...      ...      ...
4211  2007:07:06   643.620   641.450   644.920   639.230   14.495    0.34%
4212  2007:07:05   641.450   650.950   651.900   640.750   12.266   -1.46%
4213  2007:07:04   650.950   654.200   654.650   649.150   10.909    -0.5%
4214  2007:07:03   654.200   651.950   656.430   650.850   12.608    0.35%
4215  2007:07:02   651.950   654.500   656.700   648.150   11.808   -0.39%

[4216 rows x 7 columns]

In [7]:
df_Price

            Date     Price      Open      High       Low     Vol. Change %
0     2023:09:29  1849.960  1864.795  1879.890  1849.720  123.097    -0.8%
1     2023:09:28  1849.955  1864.795  1879.890  1849.720  123.097    -0.8%
2     2023:09:27  1864.795  1874.835  1879.685  1857.710  137.250   -0.54%
3     2023:09:26  1874.835  1900.670  1903.970  1872.580  111.312   -1.36%
4     2023:09:25  1900.670  1916.015  1916.840  1899.155   95.895    -0.8%
...          ...       ...       ...       ...       ...      ...      ...
4211  2007:07:06   643.620   641.450   644.920   639.230   14.495    0.34%
4212  2007:07:05   641.450   650.950   651.900   640.750   12.266   -1.46%
4213  2007:07:04   650.950   654.200   654.650   649.150   10.909    -0.5%
4214  2007:07:03   654.200   651.950   656.430   650.850   12.608    0.35%
4215  2007:07:02   651.950   654.500   656.700   648.150   11.808   -0.39%

[4216 rows x 7 columns]